{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "bun run build:web",
  "devCommand": "bun --filter web run dev",
  "installCommand": "bun install",
  "outputDirectory": "apps/web/out"
}
